# These values are given just for example purposes.
# Replace them with the corresponding values of your DB, and API keys.

DB_USER=nerv
DB_PASSWORD=evangelion
DB_NAME=storeo_db
DB_HOST=db
DB_PORT=3306
ROUTER_PORT=8080
AUTH_PORT=3001
STORE_PORT=3000
AUTH_DB_PORT=27017

JWT_SECRET=a9bqbdfb^yFGM5mVDxPJZ
SK_STRIPE=sk_test_wffTXj5jjdjQidaWhtdCGqFRz

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=storeo_db