// These values are given just for example purposes.
// Replace them with the corresponding values of your DB, and API keys.

DB_USER='root'
DB_PASSWORD='admin'
DB_NAME='storeo_db'
DB_HOST='localhost'
DB_PORT='3306'

JWT_SECRET='a9bqbdfb^yFGM5mVDxPJZ'
SK_STRIPE='sk_test_wffTXj5jjdjQidaWhtdCGqFRz'